SECRET_KEY='django-insecure-+h6n2f@1kta3@(4q0p2srhvntov9f97(b62d^e1^i3tj-hd(ci'
DATABASE_NAME=tv_start_git
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'jannat.beau2@gmail.com'
EMAIL_HOST_PASSWORD = 'dsezipcbkjglrmkc'